org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=true
org.gradle.workers.max=2
android.useAndroidX=true
android.enableJetifier=true
android.ndkVersion=27.3.13750724
